<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .maindiv{
            border: 2px solid black;
            height: 700px;
            width: 800px;
        }
        nav{ height: 75px;
            width: 800px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .signup, .logo ,.login{
         height: 75px;
         width: 200px;
         text-align: center;
        }
        h1{
            text-align: center;
        }
        h3{
            text-align: center;
        }
        table{
            border: 1px solid black;
            align-items: center;
        }
        .table{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
    </style>
</head>
<body>
    <div class="maindiv">
        <nav> 
        <div class="signup"> <a href=""> <h2>Signup</h2></a></div>
        <div class="logo"><h1>LOGO</h1></div>
        <div class="login"><a href=""><h2>Login</h2></a></div>

        </nav>
        <hr>
        <h1>RESUME</h1>
        <hr>
        <img src="./aish.jpeg" alt="aishwarya" height="200px" width="700px">
        <hr>
        <h3>Academics</h3>
        <div class="table">
        <table border="1" cellspacing="1px" cellpadding="10px">
            <th>Course</th>
            <th>Institute</th>
            <th>percentage</th>
            <th>YOP</th>
            <tr>
                <td>SSLC</td>
                <td>govt scl</td>
                <td>90.08%</td>
                <td>2017</td>
            </tr>
            <tr>
                <td>PUC(PCMB)</td>
                <td>JINDAL</td>
                <td>83%</td>
                <td>2019</td>
            </tr>
            <tr>
                <td>BE(ISE)</td>
                <td>East-West Institute of Technology</td>
                <td>76%</td>
                <td>2023</td>
            </tr>
        </table>
    </div>
    </div>
</body>
</html>